<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>
    <link rel="stylesheet" href="./booklist.css">
</head>
<body>
    <header>
        <h1>Book List using vanilla JavaScript with Local Storage</h1>
    </header>
    <section>
        <div class="container">
            <h2>Enter Book Detail</h2>
            <form id="form">
                <div>
                    <label for="title">Book Title</label> <br>
                    <input type="text" id="title">
                </div>
                <div>
                    <label for="author">Author</label> <br>
                    <input type="text" id="author">
                </div>
                <div>
                    <label for="isbn">ISBN No</label> <br>
                    <input type="number" id="isbn">
                </div>
                <div>
                    <input type="submit" value="Add Book in the List" id="button">
                </div>
            </form>

        
            <table>
                <thead>
                    <tr>
                    <td><h2>Title</h2></td>
                    <td><h2>Author</h2></td>
                    <td><h2>ISBN No</h2></td>
                    <td><h2>Delete</h2></td>
                    </tr>
                </thead>
                <tbody id="addrow">

                </tbody>
            </table>
        </div>

    </section>

    <script src="./booklist.js"></script>
</body>
</html>
